# development environment
NODE_ENV=development

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

# the rate limit for the api
RATE_LIMIT_COUNT=100


# You can register for a free account at https://upstash.com/, and then set the following environment variables
UPSTASH_REDIS_REST_URL="https://apn1-capable-.upstash.io"
UPSTASH_REDIS_REST_TOKEN="4MzI1MzIwYmM3NDg5ZDg5NTY5NTFlYmU1NDJkNDQ="