# production environment
NODE_ENV=production


# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./prod.db"

# the rate limit for the api
RATE_LIMIT_COUNT=100

# You can register for a free account at https://upstash.com/, and then set the following environment variables
UPSTASH_REDIS_REST_URL="https://apn1-capable-.upstash.io"
UPSTASH_REDIS_REST_TOKEN="4MzI1MzIwYmM3NDg5ZDg5NTY5NTFlYmU1NDJkNDQ="

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="discord_client_id"
DISCORD_CLIENT_SECRET="discord_client_secret"


# App Metadata
APP_META_TITLE="Next.js Starter"
APP_META_DESCRIPTION="Next.js Starter"
